<!DOCTYPE html>  
<html>  
<head>
    <title>Hide Program</title>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#hide").click(function(){  
        $("p").hide();  
    });  
});  
</script>  
</head>  
<body>  
<p>  
<b>This is a little poem: </b><br/>  
It is hot<br/>  
The sky is blue<br/>  
A little cloud comes looking for you<br/>  
More clouds come.<br/>  
They bring rain<br/>  
sing and dance<br/>
It's cool again!  
</p>  
<button id="hide">Hide</button>  
</body>  
</html>
