<!DOCTYPE html>  
<html>  
<head>
    <title> My show program</title>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){      
    $("#show").click(function(){  
        $("p").show();  
    });  
});  
</script>  
</head>  
<body>  
<p>  
<b>This is a little poem: </b><br/>  
It is hot<br/>  
The sky is blue<br/>  
A little cloud comes looking for you<br/>  
More clouds come.<br/>  
They bring rain<br/>  
sing and dance<br/>
It's cool again!
</p>    
<button id="show">Show</button>  
</body>  
</html> 
