<!DOCTYPE html>  
<html>  
<head> 
    <title> jquery toggle</title> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("div.d1").toggle();  
    });  
});  
</script>  
</head>  
<body>  
<button>Toggle</button>  
<div class="d1" style="border:1px solid black;padding:10px;width:250px">  
<p><b>This is a little poem: </b><br/>    
    It is hot<br/>  
    The sky is blue<br/>  
    A little cloud comes looking for you<br/>  
    More clouds come.<br/>  
    They bring rain<br/>  
    sing and dance<br/>
    It's cool again!</p> 
</div>  
</body>  
</html>  
